<html>
    <style>
    div.canvas {
        background: lightskyblue;
        margin-left: 20;
        margin-right: 20;
        margin-top: 20;
        width: 800;
        height: 600;
    }
    div.dashboard_ext{
        background: lightcoral;
        border-style: none ;
        margin: 40px;
        margin-top: 50px;
        width : 200;
        height: 100;
    }

     div.main{
        background: lightcoral;
        border-style: none ;
        margin: 40px;
        margin-top: 100px;
        margin-left: 60px;
        width : 400;
        height: 300;
        float: left;
    }

    div.group_ext{
        float: right;
    }
    </style>

    <div class="canvas"> 

        <div class="main"> 
        </div>

        <div class = "group_ext">
            <div class = "dashboard_ext">
            </div> 
            <div class = "dashboard_ext">
            </div>   
            <div class = "dashboard_ext">
            </div>     
        </div>
    </div>
    
        

    <script>
    </script>
</html>
